RpanList/MainWindow.xaml

<Window x:Class="RpanList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpanList"
        mc:Ignorable="d"
        Title="RpanList - not connected yet" Height="450" Width="800">
    <Grid>
        <Grid Height="25" VerticalAlignment="Top" Background="#FF006380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Search for streams..."/>
            <WrapPanel Grid.Column="1" Width="400" FlowDirection="RightToLeft" HorizontalAlignment="Right" Name="actions">
                <Grid Height="25">
                    <Image Name="imRefresh" Width="18" Height="18"  Source="Icons\refresh.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Name="tbRefresh2" Foreground="White" Text="Refresh" Margin="24,5,0,0" HorizontalAlignment="Right"/>
                    <Grid Name="cbRefresh" MouseLeftButtonUp="CbRefresh_MouseLeftButtonUp" Background="#00000000"/>
                </Grid>
            </WrapPanel>
        </Grid>
        <ScrollViewer Margin="0,25,0,0">
            <StackPanel Name="StreamList" Background="Black" >
                <Grid Visibility="Collapsed" Height="80" Background="#FF202020" Margin="10,10,10,5">
                    <TextBox Width="70" HorizontalAlignment="Left" Margin="5"/>
                    <StackPanel Margin="80,5,90,5">
                        <WrapPanel FlowDirection="LeftToRight" Margin="0,0,0,-5">
                            <TextBlock Text="u/PM_ME_CAT_PICS" Foreground="#FF00C8FF" Height="18" Margin="0,0,5,0"/>
                            <TextBlock Text="13029 viewers - 103982 unique watches" Foreground="#FFC8C8C8" Height="18"/>
                        </WrapPanel>
                        <TextBlock Text="CAT.    Give upvot" Foreground="White" Height="25" Margin="0,0,0,-5" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="132 chat messages" Foreground="#FFC8C8C8" Height="18"/>
                        <WrapPanel>
                            <WrapPanel Height="20" Background="#FF0032FF" Margin="0,0,5,0">
                                <TextBlock Text="Open in RPAN" Foreground="White" Margin="0,1,5,0"/>
                            </WrapPanel>
                            <Grid Width="137" Height="20" Background="#FFFF6400" Margin="0,0,5,0">
                                <TextBlock Text="Open in r/pan_media" Foreground="White" Margin="20,0,0,0"/>
                            </Grid>
                            <Grid Width="80" Height="20" Background="#FF0097FF">
                                <TextBlock Text="Download" Foreground="White" Margin="20,0,0,0"/>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Width="80" HorizontalAlignment="Right">
                        <TextBlock Text="1542" Foreground="#FFFF5A00" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,10,0,-5"/>
                        <TextBlock Text="2945" Foreground="#FFFF5D00" TextAlignment="Center" FontSize="14" Margin="0,0,0,-3"/>
                        <TextBlock Text="1403" Foreground="#FF005DFF" TextAlignment="Center"  FontSize="14"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Visibility="Collapsed" Name="rpanDown" Background="White">
            <StackPanel Margin="0">
                <Image Name="tbBrokenPan" Source="Icons\brokenPan.png" Height="150" Margin="0,30,0,0"/>
                <TextBlock Name="tbRpanDown" Text="RPAN is down" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="(API returned with success, but the stream list was empty)" FontSize="12" TextAlignment="Center" Margin="0,-4,0,-5"/>
                <TextBlock Text="Please come back tomorrow." FontSize="20" TextAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock Name="tbRefresh" MouseLeftButtonUp="TbRefresh_MouseLeftButtonUp" Text="Refresh" FontSize="16" Foreground="#FF00AEFF" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,0"/>
                <TextBlock Name="tbReturn" MouseLeftButtonUp="TbReturn_MouseLeftButtonUp"  Text="Ignore" FontSize="16" Foreground="#FFFF5100" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
