src/MainWindow.xaml

<Window x:Class="RpanList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpanList"
        xmlns:properties="clr-namespace:RpanList.Properties"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="RpanList" Height="450" Width="700"
        StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="Icons/rpanlist.ico">
    <Grid Name="MainGrid" Background="Black">
        <TabControl MouseDown="Tabs_MouseDown" Name="tabs" Margin="0,0,0,25" SelectionChanged="TabControl_SelectionChanged" Padding="0">
            <TabItem Name="tabStreams" Height="20">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="18" Height="18" Source="Icons\streams.png"/>
                        <TextBlock Text="Streams" Margin="5,0,0,0"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer Name="scroller" Margin="0,22,0,0">
                        <StackPanel Name="StreamList" Background="Black" >
                            <Grid Visibility="Collapsed" Height="80" Background="#FF202020" Margin="10,10,10,5">
                                <TextBox Width="70" HorizontalAlignment="Left" Margin="5"/>
                                <StackPanel Margin="80,5,90,5">
                                    <WrapPanel FlowDirection="LeftToRight" Margin="0,0,0,-5">
                                        <TextBlock Text="u/PM_ME_CAT_PICS" Foreground="#FF00C8FF" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="13029 viewers - 103982 unique watches" Foreground="#FFC8C8C8" Height="18"/>
                                    </WrapPanel>
                                    <TextBlock Text="CAT.    Give upvot" Foreground="White" Height="25" Margin="0,0,0,-5" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="132 chat messages" Foreground="#FFC8C8C8" Height="18"/>
                                    <WrapPanel>
                                        <WrapPanel Height="20" Background="#FF0032FF" Margin="0,0,5,0">
                                            <TextBlock Text="Open in RPAN" Foreground="White" Margin="0,1,5,0"/>
                                        </WrapPanel>
                                        <Grid Width="137" Height="20" Background="#FFFF6400" Margin="0,0,5,0">
                                            <TextBlock Text="Open in r/pan_media" Foreground="White" Margin="20,0,0,0"/>
                                        </Grid>
                                        <Grid Width="80" Height="20" Background="#FF0097FF">
                                            <TextBlock Text="Download" Foreground="White" Margin="20,0,0,0"/>
                                        </Grid>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Width="80" HorizontalAlignment="Right">
                                    <TextBlock Text="1542" Foreground="#FFFF5A00" FontWeight="Bold" FontSize="24" TextAlignment="Center" Margin="0,10,0,-5"/>
                                    <TextBlock Text="2945" Foreground="#FFFF5D00" TextAlignment="Center" FontSize="14" Margin="0,0,0,-3"/>
                                    <TextBlock Text="1403" Foreground="#FF005DFF" TextAlignment="Center"  FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid VerticalAlignment="Top" Background="Black">
                        <TextBox Name="tbSearch" GotFocus="TbSearch_GotFocus" LostFocus="TbSearch_LostFocus" Grid.Column="0" FontSize="14" Height="22" Text="Search for streams..." VerticalAlignment="Top" Margin="0,0,200,0" Background="#7FFFFFFF" Foreground="White" SelectionBrush="White"/>
                        <TextBlock Text="Sort by" Foreground="White" HorizontalAlignment="Right" Margin="0,0,145,0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbSortBy" SelectionChanged="CbSortBy_SelectionChanged" SelectedIndex="4" Width="81" HorizontalAlignment="Right" Margin="0,0,58,0">
                            <ComboBoxItem Content="Rank"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Upvotes"/>
                            <ComboBoxItem Content="Downvotes"/>
                            <ComboBoxItem Content="Net votes"/>
                            <ComboBoxItem Content="Cont. viewers"/>
                            <ComboBoxItem Content="Total views"/>
                        </ComboBox>
                        <CheckBox Name="cbSortDescending" Checked="CbSortDescending_Checked" Unchecked="CbSortDescending_Checked" ToolTip="Sort streams in descending order" IsChecked="True" Content="Desc." HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </Grid>
                    <TextBlock Name="tbNoStreams" Text="There are no streams to display." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,20,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabRecent" Height="20" >
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="18" Height="18" Source="Icons\recent.png"/>
                        <TextBlock Text="Recently Ended" Margin="5,0,0,0"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer Name="endedScroller">
                        <StackPanel Name="endedStreamList" Background="Black"/>
                    </ScrollViewer>
                    <!--<Grid VerticalAlignment="Top" Background="Black">
                        <TextBox Name="tbEndedSearch" Grid.Column="0" FontSize="14" Height="22" Text="Search for streams..." VerticalAlignment="Top" Margin="0,0,200,0" Background="#7FFFFFFF" Foreground="White" SelectionBrush="White"/>
                        <TextBlock Text="Sort by" Foreground="White" HorizontalAlignment="Right" Margin="0,0,145,0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbEndedSortBy" SelectedIndex="4" Width="81" HorizontalAlignment="Right" Margin="0,0,58,0">
                            <ComboBoxItem Content="Rank"/>
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Upvotes"/>
                            <ComboBoxItem Content="Downvotes"/>
                            <ComboBoxItem Content="Net votes"/>
                            <ComboBoxItem Content="Cont. viewers"/>
                            <ComboBoxItem Content="Total views"/>
                        </ComboBox>
                        <CheckBox Name="cbEndedSortDescending"  ToolTip="Sort streams in descending order" IsChecked="True" Content="Desc." HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </Grid>
                    <TextBlock Name="tbEndedNoStreams" Text="There are no streams to display." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,20,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Name="tabLog" Height="20">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Width="18" Height="18" Source="Icons\log.png"/>
                        <TextBlock Name="logHeader" Text="Log" Margin="5,0,0,0"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid Height="25" VerticalAlignment="Top" Background="White">
                        <TextBlock Text="Log level:" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="1" Name="cbLogLevel" HorizontalAlignment="Left" Margin="60,-1,0,0" Width="75" VerticalAlignment="Center">
                            <ComboBoxItem Content="Debug"/>
                            <ComboBoxItem Content="Info"/>
                            <ComboBoxItem Content="Warning"/>
                            <ComboBoxItem Content="Error"/>
                        </ComboBox>
                        <CheckBox Name="cbAutoscrollLog" Content="Auto-scroll" IsChecked="true" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="142,0,0,0"/>
                        <Button Name="btnClearLogs" Click="BtnClearLogs_Click" Content="Clear all" HorizontalAlignment="Right" Width="62"/>
                    </Grid>
                    <ScrollViewer Name="LogScroller" Margin="0,25,0,0">
                        <StackPanel Name="LogList" Margin="5,3,0,0">
                            <Grid Visibility="Collapsed">
                                <TextBlock Text="Everything died lol" HorizontalAlignment="Left" Margin="22,0,0,0"/>
                                <TextBlock Text="This is a timestamp." HorizontalAlignment="Right" Margin="0,0,6,0"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Visibility="Collapsed" Name="rpanDown" Background="White" Margin="0,22,0,0">
            <StackPanel>
                <Image Name="tbBrokenPan" Source="Icons\brokenPan.png" Height="150" Margin="0,30,0,0"/>
                <TextBlock Name="tbRpanDown" Text="RPAN is down" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>
                <!--<TextBlock Text="(API returned with success, but the stream list was empty)" FontSize="12" TextAlignment="Center" Margin="0,-4,0,-5"/>-->
                <TextBlock Text="Please come back when broadcasting is available again." FontSize="16" TextAlignment="Center" Margin="0,-4,0,0"/>
                <TextBlock Name="tbRpanDownRefresh" MouseLeftButtonUp="TbRefresh_MouseLeftButtonUp" Text="Refresh" FontSize="16" Foreground="#FF00AEFF" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,0"/>
                <TextBlock Name="tbReturn" MouseLeftButtonUp="TbReturn_MouseLeftButtonUp"  Text="Ignore" FontSize="16" Foreground="#FFFF5100" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Name="settingsGrid" Visibility="Visible" Background="#F2181818" Height="300" VerticalAlignment="Bottom" >
            <TextBlock Text="Settings" Foreground="White" Margin="15,10,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,11,0,0">
                <Viewbox Width="24" Height="24" Child="{StaticResource icnSave}" Margin="0,0,49,0"/>
                <TextBlock x:Name="tbSaveSettings" Foreground="#FF82FF76" Margin="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Text="Save"/>
                <Grid Name="cmSaveSettings" MouseLeftButtonUp="CmSaveSettings_MouseLeftButtonUp" Background="#00000000" Margin="0"/>
            </Grid>-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0">
                <TextBlock Text="Paths" Foreground="#FFFF9700" FontWeight="Bold" Margin="0,0,0,2" FontSize="14" HorizontalAlignment="Left"/>
                <WrapPanel>
                    <TextBlock Text="Path to ffmpeg:" Foreground="White" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=ffmpegPath}"  Name="tbFfmpegPath" Width="160" Margin="20,0,5,0"/>
                    <Button Name="btnBrowseFfmpeg" Content="Browse" Width="55" Click="BtnBrowseFfmpeg_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Downloads folder:" Foreground="White" Margin="0,0,16,0"/>
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=downloadDir}" Name="tbDownloadDir" Width="160" Margin="0,0,5,0"/>
                    <Button Name="btnBrowseDownDir" Click="BtnBrowseDownDir_Click" Content="Browse" Width="55"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,113,0,0">
                <TextBlock Text="Connectivity" Foreground="#FFFF9700" FontWeight="Bold" Margin="0,0,0,2" FontSize="14" HorizontalAlignment="Left"/>
                <CheckBox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=pauseRefreshIfDown}" Content="Pause auto-refresh if RPAN is down" Foreground="White" Margin="0,2,0,3"/>
                <WrapPanel>
                    <TextBlock Text="Auto refresh delay" Foreground="White" Margin="0,2,10,0"/>
                    <WindowsFormsHost Name="wfhRefreshDelay" Height="22" Width="37">
                        <WindowsFormsHost.Child>
                            <wf:NumericUpDown Minimum="1" Maximum="1000" ValueChanged="wfhRefreshDelay_ValueChanged"/>
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </WrapPanel>
                <WrapPanel Margin="0,3,0,0">
                    <TextBlock Text="Max auto-refresh attempts" Foreground="White" Margin="0,2,10,0"/>
                    <WindowsFormsHost Name="wfhMaxRefreshAttempts" Height="22" Width="37">
                        <WindowsFormsHost.Child>
                            <wf:NumericUpDown Minimum="1" Maximum="1000" ValueChanged="wfhMaxRefreshAttempts_ValueChanged"/>
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </WrapPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,50,0,0">
                <TextBlock Text="Interface" Foreground="#FFFF9700" FontWeight="Bold" Margin="0,0,0,2" FontSize="14" HorizontalAlignment="Left"/>
                <CheckBox Name="cbBorderless" Content="Borderless window" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=borderlessWindow}" Foreground="White" Checked="CbBorderless_Checked" Unchecked="CbBorderless_Checked"/>
                <CheckBox Name="cbShowPan" Content="Show broken pan if RPAN is down" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=showBrokenPan}" Foreground="White" Checked="CbBorderless_Checked" Unchecked="CbBorderless_Checked" Margin="0,3,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Height="25" VerticalAlignment="Bottom" Background="#FF006380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Width="400" FlowDirection="RightToLeft" HorizontalAlignment="Right" Name="actions">
                <Grid Height="25">
                    <TextBlock Name="tbToolbarRefresh" Foreground="White" Text="Refresh" Margin="24,5,0,0" HorizontalAlignment="Right"/>
                    <Image Name="imRefresh" Width="18" Height="18"  Source="Icons\refresh.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                    <Grid Name="cbRefresh" MouseLeftButtonUp="CbRefresh_MouseLeftButtonUp" Background="#00000000"/>
                </Grid>
                <Grid Height="25" Margin="5,0,0,0">
                    <TextBlock Foreground="White" Text="Settings" Margin="25,5,0,0" HorizontalAlignment="Right"/>
                    <Image Name="imSettings"  Width="18" Height="18"  Source="Icons\config.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <Grid Name="cbSettings" MouseLeftButtonUp="CbSettings_MouseLeftButtonUp" Background="#00000000"/>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Name="BorderlessStuff" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Name="tbTitle" Text="RpanList" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,70,0"/>
            <Viewbox Name="vbMinimize" MouseLeftButtonUp="VbMinimize_MouseLeftButtonUp" Style="{StaticResource OpaqueWhenHovered}" Child="{StaticResource icnMinimize}" Margin="0,-3,42,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="23"/>
            <WrapPanel FlowDirection="RightToLeft" Width="100" Height="22"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Viewbox Name="vbClose" MouseLeftButtonUp="VbClose_MouseLeftButtonUp" Style="{StaticResource OpaqueWhenHovered}" Child="{StaticResource icnClose}"/>
                <Viewbox Name="vbMaximize" MouseLeftButtonUp="VbMaximize_MouseLeftButtonUp" Style="{StaticResource OpaqueWhenHovered}" Child="{StaticResource icnMaximize}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
